# kafkaexamples

./: build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/kafka/demo/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
kafka-basics/src/main/java/kafka/demo/producer/: ProducerDemo.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml  settings.gradle
kafka-consumer-opensearch/src/main/java/kafka/demo/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/kafka/demos/wikimedia/: Dockerfile  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-with-spring-boot/: build.gradle  settings.gradle
kafka-with-spring-boot/src/main/java/com/kafkawithspringboot/: KafkaWithSpringBootApplication.java
kafka-with-spring-boot/src/main/java/com/kafkawithspringboot/consumer/config/: KafkaConsumerConfig.java
kafka-with-spring-boot/src/main/java/com/kafkawithspringboot/consumer/controller/: ConsumerController.java
kafka-with-spring-boot/src/main/java/com/kafkawithspringboot/producer/config/: KafkaProducerConfig.java
kafka-with-spring-boot/src/main/java/com/kafkawithspringboot/producer/controller/: ProducerController.java
kafka-with-spring-boot/src/main/resources/: application.yml
kafka-with-spring-boot/src/test/java/com/kafkawithspringboot/: KafkaWithSpringBootApplicationTests.java
