plugins {
  id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.8.0'
  // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
// https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource
  implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '2.5.0'
}

test {
useJUnitPlatform()}