plugins {
  id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.13'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.8.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}